{
    "author": "Pebble Technology",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "ks-original",
    "pebble": {
        "displayName": "KS Original",
        "enableMultiJS": false,
        "messageKeys": {
            "dummy": 0
        },
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/send_18p.png",
                    "name": "send_18p",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/1.png",
                    "name": "1_png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery"
        ],
        "uuid": "25becbb7-c0bc-4180-82b6-b36f1bf894c7",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.4.0"
}
